# doudou_driver

app/: build.gradle
app/src/androidTest/java/com/doudou/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doudou/driver/: BaseActivity.java  MyApplication.java  SysApplication.java
app/src/main/java/com/doudou/driver/data/: BaseDataPreference.java  GlobalPreference.java  UserDataPreference.java
app/src/main/java/com/doudou/driver/nohttp/: BaseRequest.java  CallServer.java  HttpListener.java  HttpResponseListener.java  LoadingDialog.java
app/src/main/java/com/doudou/driver/receiver/: AppRegister.java  MyReceiver.java
app/src/main/java/com/doudou/driver/utils/: ConfigUtil.java  ExampleUtil.java  MyAnimationDrawable.java  NetWorkUtil.java  StringUtil.java  TTSController.java  ToastUtil.java
app/src/main/res/color/: color_select_opinion.xml
app/src/main/res/drawable/: bg_primary_clickable.xml  bg_primary_clickable_radius.xml  bg_trans_clickable.xml  bg_white_clickable.xml  checkbox_cancel_order.xml  checkbox_more.xml  select_cash_bg.xml  select_confirm_order_bg.xml  select_opinion_bg.xml  select_pay_bg.xml  shape_car_type_bg.xml  shape_gray_bg.xml  shape_gray_border_bg.xml  shape_green_right_bg.xml  shape_money_select_bg.xml  shape_money_unselect_bg.xml  shape_order_type.xml  shape_solid_gray_bg.xml  shape_solid_green_bg.xml  shape_solid_green_top.xml  shape_solid_trans.xml  shape_solid_white_bg.xml  shape_solid_white_round.xml
app/src/main/res/drawable-xhdpi/: frame_animation.xml
app/src/main/res/drawable-xxhdpi/: select_order_model_bg.xml
app/src/main/res/layout/: activity_about_lexing.xml  activity_accept_order_model.xml  activity_base.xml  activity_cancel_order.xml  activity_cash.xml  activity_change_password.xml  activity_confirm_order.xml  activity_driver_auth.xml  activity_driver_auth_done.xml  activity_driver_auth_four.xml  activity_driver_auth_three.xml  activity_driver_auth_two.xml  activity_feedback.xml  activity_find_password.xml  activity_find_pwd_set.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_opinion_list.xml  activity_order_cancel_detail.xml  activity_order_details.xml  activity_pick_user_up.xml  activity_profile.xml  activity_rank_list.xml  activity_route_navi.xml  activity_set_password.xml  activity_settings.xml  activity_share.xml  activity_splash.xml  activity_trace.xml  activity_trip_details.xml  activity_trip_record.xml  activity_user_agreement.xml  activity_wallet.xml  app_bar_main.xml  content_main.xml  content_main_top.xml  dialog_order.xml  item_bill.xml  item_bottom_sheet.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/com/doudou/driver/: ExampleUnitTest.java
(+82 files in other folders)
