<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_driver_auth_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_gray"
        android:orientation="vertical"
        tools:context="com.doudou.driver.ui.login.DriverAuthThreeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_common_clickable_item"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginLeft="@dimen/padding_edge_common"
                android:layout_weight="1"
                android:background="@drawable/driverauth_green"
                android:gravity="center"
                android:text="1手机验证"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_hint" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="@drawable/driverauth_green"
                android:gravity="center"
                android:text="2驾驶证"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_hint" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="@drawable/driverauth_green"
                android:gravity="center"
                android:text="3车辆信息"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_hint" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginRight="@dimen/padding_edge_common"
                android:layout_weight="1"
                android:background="@drawable/driverauth_gray"
                android:gravity="center"
                android:text="4设置密码"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_hint" />

        </LinearLayout>

        <View
            style="@style/LineDivide"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!--<TextView
                style="@style/TextView.Left"
                android:text="认证车辆类型"
                android:textColor="@color/text_title" />

            <RadioGroup
                android:id="@+id/carTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/padding_edge_common"
                android:layout_marginRight="@dimen/padding_edge_common"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/lexingCar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/select_opinion_bg"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="豆豆打车"
                    android:textColor="@color/color_select_opinion" />

                <View
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <RadioButton
                    android:id="@+id/publicCar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/select_opinion_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="社会车"
                    android:textColor="@color/color_select_opinion" />

                <View
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <RadioButton
                    android:id="@+id/businessCar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/select_opinion_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="商务车/高端车"
                    android:textColor="@color/color_select_opinion" />
            </RadioGroup>
-->
            <TextView
                style="@style/TextView.Left"
                android:text="车牌号"
                android:textColor="@color/text_title" />

            <EditText
                android:id="@+id/carNUm"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/padding_edge_common"
                android:layout_marginRight="@dimen/padding_edge_common"
                android:background="@drawable/shape_gray_border_bg"
                android:hint="请输入"
                android:paddingLeft="@dimen/padding_edge_common" />

            <TextView
                style="@style/TextView.Left"
                android:layout_height="38dp"
                android:text="车型"
                android:textColor="@color/text_title" />

            <EditText
                android:id="@+id/editCarType"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/padding_edge_common"
                android:layout_marginRight="@dimen/padding_edge_common"
                android:background="@drawable/shape_gray_border_bg"
                android:hint="如：野马T80"
                android:paddingLeft="@dimen/padding_edge_common" />

            <TextView
                style="@style/TextView.Left"
                android:layout_height="38dp"
                android:text="车辆所有人"
                android:textColor="@color/text_title" />

            <EditText
                android:id="@+id/editCarOwner"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/padding_edge_common"
                android:layout_marginRight="@dimen/padding_edge_common"
                android:background="@drawable/shape_gray_border_bg"
                android:hint="请输入车辆所有人"
                android:paddingLeft="@dimen/padding_edge_common" />

            <TextView
                style="@style/TextView.Left"
                android:layout_height="38dp"
                android:text="车辆注册时间"
                android:textColor="@color/text_title" />

            <TextView
                android:id="@+id/editDriverDate"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/padding_edge_common"
                android:layout_marginRight="@dimen/padding_edge_common"
                android:background="@drawable/shape_gray_border_bg"
                android:gravity="center|left"
                android:hint="请选择车辆注册时间"
                android:paddingLeft="@dimen/padding_edge_common" />

            <TextView
                style="@style/TextView.Left"
                android:layout_height="38dp"
                android:text="车身颜色"
                android:textColor="@color/text_title" />

            <EditText
                android:id="@+id/editCarColor"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="@dimen/padding_edge_common"
                android:layout_marginLeft="@dimen/padding_edge_common"
                android:layout_marginRight="@dimen/padding_edge_common"
                android:background="@drawable/shape_gray_border_bg"
                android:hint="请输入车身颜色"
                android:paddingLeft="@dimen/padding_edge_common" />

            <TextView
                style="@style/TextView.Left"
                android:layout_height="38dp"
                android:text="车辆照片"
                android:textColor="@color/text_title" />

            <ImageView
                android:id="@+id/imgCarPhoto"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="@dimen/padding_edge_common"
                android:layout_marginLeft="@dimen/padding_edge_common"
                android:layout_marginRight="@dimen/padding_edge_common"
                android:scaleType="fitXY"
                android:src="@drawable/ic_car_photo_bg" />


        </LinearLayout>

        <View style="@style/LineEdge" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_common_clickable_item"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_common_clickable_item"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/las_step"
                    style="@style/Button.Primary"
                    android:layout_width="0dp"
                    android:layout_height="40dp"

                    android:layout_weight="1"
                    android:text="@string/last_step"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/next_step"
                    style="@style/Button.Primary"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/next_step"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>