<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray"
    android:orientation="vertical"
    tools:context="com.doudou.driver.ui.profile.record.OrderDetailsActivity">

    <View
        style="@style/LineDivide"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_number"
            style="@style/TextView.Left"
            android:layout_height="42dp"
            android:text="@string/order_number" />

        <View
            style="@style/LineEdge"
            android:layout_marginLeft="@dimen/padding_edge_common" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.doudou.driver.view.RoundAngleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_edge_common"
                android:src="@drawable/ic_head"
                app:roundWidth="29dp"
                app:roundHeight="29dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/diverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张师傅"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_size_title" />

                <TextView
                    android:id="@+id/diverMoblie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="18665128652"
                    android:textColor="@color/text_hint" />

                <ImageView
                    android:id="@+id/imgCallDiver"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/padding_edge_common"
                    android:src="@drawable/ic_call_diver" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgCallDiverVoice"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/imgCallDiver"
                    android:src="@drawable/ic_call_diver_voice" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        style="@style/LineEdge"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_common_clickable_item">

        <TextView
            android:id="@+id/orderDate"
            style="@style/TextView.Left"
            android:drawableLeft="@drawable/ic_history"
            android:drawablePadding="10dp"
            android:text="2017-4-18 18:06:35"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_size_title" />


    </RelativeLayout>

    <View
        style="@style/LineEdge"
        android:layout_marginLeft="@dimen/padding_edge_common" />

    <TextView
        android:id="@+id/setOutLocation"
        style="@style/TextView.Left"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/green_oval"
        android:drawablePadding="10dp"
        android:text="沙井地铁站B出口"
        android:textColor="@color/text_title"
        android:textSize="@dimen/text_size_title" />

    <TextView
        android:id="@+id/EsLocation"
        style="@style/TextView.Left"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/red_oval"
        android:drawablePadding="10dp"
        android:text="深圳东火车站"
        android:textColor="@color/text_title"
        android:textSize="@dimen/text_size_title" />

    <View style="@style/LineEdge" />

    <View
        style="@style/LineEdge"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_common_clickable_item">

        <TextView
            style="@style/TextView.Left"
            android:text="订单金额"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/tvOrderMoney"
            style="@style/TextView.Right"
            android:text="@string/order_money"
            android:textColor="#ff4045" />
    </RelativeLayout>

    <View
        style="@style/LineEdge"
        android:layout_marginLeft="@dimen/padding_edge_common" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_common_clickable_item">

        <TextView
            style="@style/TextView.Left"
            android:text="时长"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/tvOrderTime"
            style="@style/TextView.Right"
            android:text="@string/order_time"
            android:textColor="@color/text_content" />
    </RelativeLayout>

    <View
        style="@style/LineEdge"
        android:layout_marginLeft="@dimen/padding_edge_common" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_common_clickable_item">

        <TextView
            style="@style/TextView.Left"
            android:text="行驶里程"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/tvOrderDistance"
            style="@style/TextView.Right"
            android:text="@string/order_distance"
            android:textColor="@color/text_content" />
    </RelativeLayout>

    <View style="@style/LineEdge" />
</LinearLayout>
