<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_gray"
    tools:context="com.doudou.driver.ui.profile.profile.ChangePasswordActivity">
    <View
        style="@style/LineDivide"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/tvLoginPwd"
        style="@style/TextView.Clickable"
        android:text="@string/change_login_pwd" />

    <View
        style="@style/LineEdge"
        android:layout_marginLeft="@dimen/padding_edge_common" />
    <!--用户协议-->
    <TextView
        android:id="@+id/tvPayPwd"
        style="@style/TextView.Clickable"
        android:text="@string/change_pay_pwd" />
    <View
        style="@style/LineDivide" />
</LinearLayout>
