<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imgPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_edge_common"
            android:layout_marginStart="@dimen/padding_edge_common"
            android:src="@drawable/personal_center" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="司机端"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_size_toolbar" />

        <ImageView
            android:id="@+id/imgNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_edge_common"
            android:layout_marginRight="@dimen/padding_edge_common"
            android:src="@drawable/ic_news" />
    </RelativeLayout>

    <View style="@style/LineDivide" />


    <include layout="@layout/content_main" />
    <com.amap.api.maps.MapView
        android:visibility="invisible"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </com.amap.api.maps.MapView>

</LinearLayout>
