<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItemNews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_edge_common"
    android:background="@drawable/ic_news_bg">
    <View
        android:id="@+id/close"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:text="温馨提示"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:text="恭喜你注册成功，您已成为豆豆司机的一员，赶紧去 接单赚钱吧！" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:gravity="right"
            android:text="2017-4-18"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_size_hint" />

    </LinearLayout>
</RelativeLayout>
