<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_common_clickable_item">

    <TextView
        android:id="@+id/location"
        style="@style/TextView.Left"
        android:textColor="@color/text_title"
        android:textSize="@dimen/text_size_title" />
</RelativeLayout>


